\babel@toc {russian}{}
\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{section*.5}%
\contentsline {chapter}{\numberline {1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 1}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Задание 2}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Задание 3}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Задание 4}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Задание 5}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Задание 6}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Задание 7}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Задание 8}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Задание 9}{7}{section.1.9}%
\contentsline {chapter}{\CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{8}{section*.7}%
